{
    "tx_name": "RM TX16S Joystick",
    "proc_name": "FPVFreerider_Recharged",
    "keys": [
        {
            "code": 85,
            "channel": 1,
            "from": 1000,
            "to": 1400
        },
        {
            "code": 73,
            "channel": 1,
            "from": 1600,
            "to": 2000
        }
    ]
}